* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 20px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between; /* Giữ nguyên để h1 và nav cách xa nhau */
    align-items: center;
}

header nav {
    display: flex;
    justify-content: space-around; /* Phân bố đều các liên kết */
    width: 50%; /* Chiếm 50% chiều rộng header */
}

header h1 {
    float: left;
    font-size: 1.5rem;
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #3498db;
}


/* Main Content */
main {
    padding: 2rem 0;
}

section {
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Auth Section */
#auth-section form {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

#auth-section input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#auth-section button {
    width: 100%;
    padding: 0.75rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#auth-section button:hover {
    background-color: #2980b9;
}

/* Product Section */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.product-card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.product-card p {
    color: #e74c3c;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.product-card button {
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0.2rem;
}

.product-card button:hover {
    background-color: #2980b9;
}

.product-card .delete-btn {
    background-color: #e74c3c;
}

.product-card .delete-btn:hover {
    background-color: #c0392b;
}

/* Manage Product Form */
#manage-product-form form {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 1rem auto;
}

#manage-product-form input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#manage-product-form button {
    width: 100%;
    padding: 0.75rem;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#manage-product-form button:hover {
    background-color: #27ae60;
}

/* Cart Section */
#cart-list {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

.cart-item p {
    flex: 1;
    margin: 0 1rem;
}

.cart-item button {
    padding: 0.5rem;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cart-item button:hover {
    background-color: #c0392b;
}

#checkout-btn {
    display: block;
    width: 200px;
    margin: 1rem auto;
    padding: 0.75rem;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#checkout-btn:hover {
    background-color: #27ae60;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        float: none;
        text-align: center;
    }

    header nav {
        float: none;
        text-align: center;
        margin-top: 1rem;
    }

    header nav ul li {
        display: block;
        margin: 0.5rem 0;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }
}